spring.datasource.url= jdbc:mysql://0.0.0.0:3306/dbemployee
spring.datasource.username = root
spring.datasource.password = root

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8081