spring.datasource.url= jdbc:mysql://0.0.0.0:3306/dbdepartament
spring.datasource.username = root
spring.datasource.password = root

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

